HOST=0.0.0.0
PORT=1337
APP_KEYS=I0zjAjcg551bDsmHAOWzaw==,fjFfiXYxWmqPw4UiwnV1yQ==,xB+6t2IKEJvvZ8O+kb1nrw==,Eswu/V098jH2qvT8FRNk7w==
API_TOKEN_SALT=Et1aP/NFVf6X89Qn83pAew==
ADMIN_JWT_SECRET=GOZCCE1AonCvOZWXTI3e3Q==
TRANSFER_TOKEN_SALT=h93yuxYwu4ARM77erdhuSw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cj9cpqivvtos73dk7g70-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=guitarla_0m2n
DATABASE_USERNAME=root
DATABASE_PASSWORD=8T6VxE6DqoFiLmHYf1ckKL20exA9TWmW
DATABASE_SSL=true
JWT_SECRET=v20mvCJdKAKpuPoOB2RCrw==

CLOUDINARY_NAME=dr7kzkj94
CLOUDINARY_KEY=176361522348261
CLOUDINARY_SECRET=gw60-I2EQOv0KWbclsddpNj1lsM
